{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstacionamientoCS": "Server=(localdb)\\MSSQLLocalDB;Database=EstacionamientoC;Trusted_Connection=True;",
    "EstacionamientoCSMAC": "Server=sqlserver_container;Database=NombreDB;User Id=sa;Password=TuContrasenia;"
  }
}
